//addition
//subtraction
//multiplication
//division
//power
//mean
//median

proc Calculator(int $num[], $operation)
{
    if ($operation == 1)
    {
        Addition();
    }
    else if ($operation == 2)
    {
        Subtration();
    }
    else if ($operation == 3)
    {
        Multiplication();
    }
    else if ($operation == 4)
    {
        Division();
    }
    else if ($operation == 5)
    {
        Power();
    }
    else if ($operation == 6)
    {
        Mean();
    }
    else if ($operation == 7)
    {
        Median();
    }
    else{
        print("Please input a number from 1 -7 after your arrary of numbers!! \n");
    }
}
Calculator();

global proc int Addition(int $num, int $num2)
{
    
    int $result = $num += $num2;
    print ($result);
}
//Addition(2,2);

global proc Subtraction(int $num, int $num2)
{
    int $result = $num -= $num2;
    print ($result);
}
//Subtraction(4,2);

global proc Multiplication(int $num, int $num2)
{
    int $result = $num *= $num2;
    print ($result);
}
//Multiplication(5,5);

global proc Division(int $num, int $num2)
{
    int $result = $num /= $num2;
    print ($result);
}
//Division(18,6);

global proc Power(int $num, int $num2)
{
    int $result = pow ($num, $num2);
    print ($result);
}
//Power(4,3);

global proc Mean(int $num, int $num2)
{
    int $result = ($num += $num2) / 2;
    print ($result);
}
Mean 2, 4;

global proc Median(int $num, int $num2)
{

}
