//addition
//subtraction
//multiplication
//division
//power
//mean
//median



global proc float Addition(float $num[]) //, int $num2)
{
    //int $result = $num += $num2;
    //print ($result);
    
    float $total = 0;
    float $result = size($num);
    for ($i=0; $i < $result; $i++)
    {
       $total += $num[$i];
    }
    return $total;
    
}
//Addition({2,2});

global proc float Subtraction(float $num[]) //int $num2
{
    //int $result = $num -= $num2;
    //print ($result);
    float $total = $num[0];
    float $result = size($num);
    for ($i=1; $i < $result; $i++)
    {
       $total -= $num[$i];
    }
    return $total;
}
//Subtraction({4,2});

global proc float Multiplication(float $num[]) //int $num2)
{
    //int $result = $num *= $num2;
    //print ($result);
    float $total = 1;
    float $result = size($num);
    for ($i=0; $i < $result; $i++)
    {
       $total *= $num[$i];
    }
    return $total;
}
//Multiplication({5,5});

global proc float Division(float $num[]) //int $num2)
{
    //int $result = $num /= $num2;
    //print ($result);
    float $total = 0;
    float $result = size($num);
    for ($i=0; $i < $result; $i++)
    {
       $total /= $num[$i];
    }
    return $total;
}
//Division(18,6);

global proc float Power(float $num, float $num2)
{
    float $result = pow ($num, $num2);
    //print ($result);
    return $result;
}
//Power(4,3);

global proc float Mean(float $num[]) //int $num2)
{
    //int $result = ($num += $num2) / 2;
    //print ($result);
    float $total = 0;
    float $result = size($num);
    for ($i=0; $i < $result; $i++)
    {
       $total += $num[$i];
    }
    float $mean = ($total / $result);
    return $mean;
}
//Mean ({2, 4});

global proc float CheckingIfEven(float $num)
{
    if (($num % 2) == 0)
    {
        return true;
    }
    return false;
}

global proc float Median(float $num[]) //int $num2)
{
    $num = `sort $num`;
    int $result = size($num);

    float $median;
    if (CheckingIfEven($result))
    {
        $median = (($num[$result / 2] + $num[$result / 2] - 1) / 2);
        //print($median + "\n");
    }
    else
    {
        $median = $num[$result / 2];
        //print($median + "\n");
    }
    return $median;
}
    //Median({1,3,5,7});

global proc string Calculator(float $num[], int $operation)
{
    if ($operation == 1)
    {
        //print($num + "+ " + $num2 + "= " + Addition($num,$num2) + "\n");
        return (floatArrayToString($num, " + ") + " = " + Addition($num) + "\n");
    }
    else if ($operation == 2)
    {
        //Subtraction($num,$num2);
        return (floatArrayToString($num, " - ") + " = " + Subtraction($num) + "\n");
    }
    else if ($operation == 3)
    {
        //Multiplication($num,$num2);
        return (floatArrayToString($num, " * ") + " = " + Multiplication($num) + "\n");
    }
    else if ($operation == 4)
    {
        //Division($num,$num2);
        return (floatArrayToString($num, " / ") + " = " + Division($num) + "\n");
    }
    else if ($operation == 5)
    {
        //Power($num,$num2);
        return (floatArrayToString($num, " ^ ") + " = " + Power($num[0], $num[1]) + "\n");
    }
    else if ($operation == 6)
    {
        //Mean($num,$num2);
        return ("The mean of " + floatArrayToString($num, ", ") + " is " + Mean($num) + "\n");
    }
    else if ($operation == 7)
    {
        //Median($num,$num2);
        return ("The median of " + floatArrayToString($num, ", ") + " is " + Median($num) + "\n");
    }
    else{
        print("Please input a number from 1 -7 after your arrary of numbers!! \n");
    }
}
global proc C_ButtonCmd()
{
    string $numField = `optionVar -q "numText"`;
    string $resultField = `optionVar -q "cResult"`;
    string $rCollection = `optionVar -q "myCollection"`;

    //string $num = `textField -q $numField`;
    string $rbutton = `radioCollection -q -select $rCollection`;
    //radioButton -q -label $rbutton;
    
    float $num[];

    string $resultArray[] = stringToStringArray(`textField -q -text $numField`, " ,/-");
    for($i = 0; $i<size($resultArray); $i++)
    {
        $num[$i]=$resultArray[$i];
    }
  
    string $oper = `radioButton -q -data $rbutton`;

    string $result = Calculator ($num, $oper);
    textField -e -text $result $resultField;

}

global proc CalculatorUI()
{
    string $mWindow = "cWindow";
    if(`window -exists $mWindow`)
        deleteUI $mWindow;

    $mWindow = `window -title "Calculator" -widthHeight 300 400 -resizeToFitChildren 1 $mWindow`;
    string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
    optionVar -stringValue "numText" `textField -parent $mColumn`;
    string $rCollection = `radioCollection -parent $mColumn`;
    optionVar -stringValue "myCollection" $rCollection;
    radioButton -parent $mColumn -collection $rCollection -label "Add" -data 1;
    radioButton -parent $mColumn -collection $rCollection -label "Subtract" -data 2;
    radioButton -parent $mColumn -collection $rCollection -label "Multiply" -data 3;
    radioButton -parent $mColumn -collection $rCollection -label "Divide" -data 4;
    radioButton -parent $mColumn -collection $rCollection -label "Power" -data 5;
    radioButton -parent $mColumn -collection $rCollection -label "Mean" -data 6;
    radioButton -parent $mColumn -collection $rCollection -label "Median" -data 7;

    button -parent $mColumn -label "Go!" -command "C_ButtonCmd";
    optionVar -stringValue "cResult" `textField -parent $mColumn -editable 0`;

    showWindow $mWindow;
}

CalculatorUI();