//addition
//subtraction
//multiplication
//division
//power
//mean
//median



global proc int Addition(int $num[]) //, int $num2)
{
    //int $result = $num += $num2;
    //print ($result);
    
    int $total = 0;
    int $result = size($num);
    for ($i=0; $i < $result; $i++)
    {
       $total += $num[$i];
    }
    return $total;
    
}
//Addition({2,2});

global proc int Subtraction(int $num[]) //int $num2
{
    //int $result = $num -= $num2;
    //print ($result);
    int $total = $num[0];
    int $result = size($num);
    for ($i=1; $i < $result; $i++)
    {
       $total -= $num[$i];
    }
    return $total;
}
//Subtraction({4,2});

global proc int Multiplication(int $num[]) //int $num2)
{
    //int $result = $num *= $num2;
    //print ($result);
    int $total = 1;
    int $result = size($num);
    for ($i=0; $i < $result; $i++)
    {
       $total *= $num[$i];
    }
    return $total;
}
//Multiplication({5,5});

global proc int Division(int $num[]) //int $num2)
{
    //int $result = $num /= $num2;
    //print ($result);
    int $total = 0;
    int $result = size($num);
    for ($i=0; $i < $result; $i++)
    {
       $total /= $num[$i];
    }
    return $total;
}
//Division(18,6);

global proc int Power(int $num, int $num2)
{
    int $result = pow ($num, $num2);
    //print ($result);
    return $result;
}
//Power(4,3);

global proc int Mean(int $num[]) //int $num2)
{
    //int $result = ($num += $num2) / 2;
    //print ($result);
    int $total = 0;
    int $result = size($num);
    for ($i=0; $i < $result; $i++)
    {
       $total += $num[$i];
    }
    int $mean = ($total / $result);
    return $mean;
}
//Mean ({2, 4});

global proc int CheckingIfEven(int $num)
{
    if (($num % 2) == 0)
    {
        return true;
    }
    return false;
}

global proc int Median(int $num[]) //int $num2)
{
    $num = `sort $num`;
    int $result = size($num);

    int $median;
    if (CheckingIfEven($result))
    {
        $median = (($num[$result / 2] + $num[$result / 2] - 1) / 2);
        print($median + "\n");
    }
    else
    {
        $median = $num[$result / 2];
        print($median + "\n");
    }
    return $median;
}
    //Median({1,3,5,7});

global proc string Calculator(int $num[], int $operation)
{
    if ($operation == 1)
    {
        //print($num + "+ " + $num2 + "= " + Addition($num,$num2) + "\n");
        return (intArrayToString($num, " + ") + " = " + Addition($num) + "\n");
    }
    else if ($operation == 2)
    {
        //Subtraction($num,$num2);
        return (intArrayToString($num, " - ") + " = " + Subtraction($num) + "\n");
    }
    else if ($operation == 3)
    {
        //Multiplication($num,$num2);
        return (intArrayToString($num, " * ") + " = " + Multiplication($num) + "\n");
    }
    else if ($operation == 4)
    {
        //Division($num,$num2);
        return (intArrayToString($num, " / ") + " = " + Division($num) + "\n");
    }
    else if ($operation == 5)
    {
        //Power($num,$num2);
        return (intArrayToString($num, " ^ ") + " = " + Power($num[0], $num[1]) + "\n");
    }
    else if ($operation == 6)
    {
        //Mean($num,$num2);
        return ("The mean of " + intArrayToString($num, ", ") + " is " + Mean($num) + "\n");
    }
    else if ($operation == 7)
    {
        //Median($num,$num2);
        return ("The median of " + intArrayToString($num, ", ") + " is " + Median($num) + "\n");
    }
    else{
        print("Please input a number from 1 -7 after your arrary of numbers!! \n");
    }
}
global proc C_ButtonCmd()
{
    int $numField = `optionVar -q "cNumField"`;
    int $num2Field = `optionVar -q "cNum2Field"`;
    int $num3Field = `optionVar -q "cNum3Field"`;
    int $num4Field = `optionVar -q "cNum4Field"`;
    int $num5Field = `optionVar -q "cNum5Field"`;
    string $operField = `optionVar -q "cOperation"`;
    string $resultField = `optionVar -q "cResult"`;

    
    int $num[] = `intField -q -value $numField`;
    string $oper = `radioButtonGrp -q -select $operField`;

    int $result = Calculator ($num, $oper);
    textField -e -text $result $resultField;

}

global proc CalculatorUI()
{
    string $mWindow = "cWindow";
    if(`window -exists $mWindow`)
        deleteUI $mWindow;

    $mWindow = `window -title "Calculator" -widthHeight 300 400 -resizeToFitChildren 1 $mWindow`;
    string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
    optionVar -stringValue "cNumField" `intField -parent $mColumn`;
    optionVar -stringValue "cnum2Field" `intField -parent $mColumn`;
    optionVar -stringValue "cnum3Field" `intField -parent $mColumn`;
    optionVar -stringValue "cnum4Field" `intField -parent $mColumn`;
    optionVar -stringValue "cnum5Field" `intField -parent $mColumn`;
    optionVar -stringValue "cOperation" `radioButtonGrp -parent $mColumn -numberOfRadioButtons 4 -labelArray4 "Add" "Substract" "Multiply" "divid"`;
    button -parent $mColumn -label "Go!" -command "C_ButtonCmd";
    optionVar -stringValue "cResult" `textField -parent $mColumn -editable 0`;

    showWindow $mWindow;
}

CalculatorUI();