//Create the butt of the spider
polySphere -name head -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 3 0;
//create the main body of the spider
polySphere -name body -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 1.6 -3.4;
scale -r 1.892486 1.892486 1.892486 ;

//adding legs
polyCylinder -n leg1 -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 2 2.3 -2.6 ;
scale 0.249 1.946 0.249;
rotate -r -ws -fo 4 17.5 -29 ;
//move -r 0.00456666 -0.225352 0; 
duplicate -rr;
rotate -r -ws -fo -8 -0 47;
move -r 1.507 -0.35 0.225;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name rightLeg1 leg1 leg2;
// Result: rightLeg3 polyUnite1 // 
select -r rightLeg1;
duplicate -rr;
move -r 0 0 -0.8;
rotate -r -ws -fo 1.65 3.8 0.8;
select -r rightLeg2;
duplicate -rr;
move-r 0 0 -0.7;
select -r rightLeg3 rightLeg1 rightLeg2 ;
MirrorPolygonGeometry;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 rightLeg1;
// Result: polyMirror1 // 
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 rightLeg3;
// Result: polyMirror2 // 
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 rightLeg2;
// Result: polyMirror3 // 

//eye 
polySphere -name rightEye -r 1 -sx 20 -sy 20-ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.37 0.37 0.37;
move -r 0.75 2 -4.86;
duplicate -n leftEye -rr;
move -moveX -0.75;
//Mouth or fangs
polyCone -n fang -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 0.465 0.665 0.4;
move -r 0.42 1.18 -5.15;
rotate -r -90 9.505 0;
polyCone -n fang -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 0.465 0.665 0.4;
move -r -0.42 1.18 -5.15;
rotate -r -90 -9.505 0;
//Why not a hat
polyCylinder -name topHat -r 1 -h 2 -sx 20 -sy 2 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 3.7 -4;
scale -r 0.6 0.48 0.6;
rotate -r -13 0 0;
select -r topHat.f[0:19];
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -7.152557374e-08 -pvy 3.760000011 -pvz -4.000000072 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 topHat.f[0:19];
setAttr "polyExtrudeFace5.localTranslateZ" 0.4;
select -add topHat.f[81] topHat.f[83] topHat.f[85] topHat.f[87] topHat.f[89] topHat.f[91] topHat.f[93] topHat.f[95] topHat.f[97] topHat.f[99] topHat.f[101] topHat.f[103] topHat.f[105] topHat.f[107] topHat.f[109] topHat.f[111] topHat.f[113] topHat.f[115] topHat.f[117] topHat.f[119] ;
move -r 0 -0.325 0;
//select -add topHat.e[122] topHat.e[129] topHat.e[134] topHat.e[139] topHat.e[144] topHat.e[149] topHat.e[154] topHat.e[159] topHat.e[164] topHat.e[169] topHat.e[174] topHat.e[179] topHat.e[184] topHat.e[189] topHat.e[194] topHat.e[199] topHat.e[204] topHat.e[209] topHat.e[214] topHat.e[218] ;
//move -r 0 0.2 0 ;

//Clean up
select -r fang1 leftEye rightEye rightLeg1 body topHat fang rightLeg2 rightLeg3 head ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
delete -constructionHistory;
