float $size = 3; //rand(3,5);
int $scaleSize = 5; //rand(1,4);

polySphere -name Base -radius $size -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -r -os -wd 0 $size 0;

polySphere -name Tourso -radius ($size - 1) -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -r -os -wd 0 (($size * 2) + ($size % 2)) 0;

polySphere -name Head -radius ($size - 2) -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0  -createUVs 2 -constructionHistory 1;
move -r -os -wd 0 (($size * 2) + (($size % 1.7) * 2) + ($size - 2)) 0;

//Added arrms
polyCylinder -name LeftArm -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
//scale ($scaleSize - $size) ($scaleSize + $size)  ($scaleSize - $size) ;
scale .5  $size  .5 ;
move -r ($size - .5) ($size * 2.7) 0;
rotate -r -ws -fo -8 -0 -47;
//setAttr "LeftArm.translateY" rand(8);
//move -r  0 rand(9) 0;
//rand(9);
MirrorPolygonGeometry;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 LeftArm;
setAttr "polyMirror1.axisDirection";

//Added a hat
polyCylinder -name topHat -r 1 -h 2 -sx 20 -sy 2 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 (($size * 2) + (($size % 1.7) * 3) + ($size - 2)) 0;
scale -r 0.35 0.3 0.35;
//rotate -r -13 0 0;
select -r topHat.f[0:19];
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -7.152557374e-08 -pvy 3.760000011 -pvz -4.000000072 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 topHat.f[0:19];
setAttr "polyExtrudeFace1.localTranslateZ" 0.4;
select -add topHat.f[81] topHat.f[83] topHat.f[85] topHat.f[87] topHat.f[89] topHat.f[91] topHat.f[93] topHat.f[95] topHat.f[97] topHat.f[99] topHat.f[101] topHat.f[103] topHat.f[105] topHat.f[107] topHat.f[109] topHat.f[111] topHat.f[113] topHat.f[115] topHat.f[117] topHat.f[119] ;
move -r 0 -0.325 0;