global proc RandGenerator(int $nTimes, float $minX, float $maxX, float $minY, float $maxY, float $minZ, float $maxZ)
{
    string $component[] = `ls -selection`;
    //float $randX = rand($minX,$maxX);
    //float $randY = rand($minY,$maxY);
    //float $randZ = rand($minZ,$maxZ);

    //$nTimes = size($component);
    for ($i=1; $i<=$nTimes; $i++)
    {
        for ($i=1; $i<=$nTimes; $i++)
        {
            duplicate -rr;
            move -r  (rand($minX,$maxX)) 0 0;
            //setAttr($component[$i]+".translateX") $randX;
            move -r  0 (rand($minY,$maxY)) 0;
            //setAttr($component[$i]+".translateY") $randY;
            move -r  0 0 (rand($minZ,$maxZ));
            //setAttr($component[$i]+".translateZ") $randZ;
            
        }
    }
}
//RandGenerator(-10,10,-12,5,-8,6,3);

global proc RG_ButtonCmd()
{
    string $numTimes = `optionVar -q "NumTimes"`;
    string $minFieldX = `optionVar -q "minFieldx"`;
    string $maxFieldX = `optionVar -q "maxFieldx"`;
    string $minFieldY = `optionVar -q "minFieldy"`;
    string $maxFieldY = `optionVar -q "maxFieldy"`;
    string $minFieldZ = `optionVar -q "minFieldz"`;
    string $maxFieldZ = `optionVar -q "maxFieldz"`;


    string $nTimes = `intField -q -value $numTimes`;
    string $minX = `intField -q -value $minFieldX`;
    string $maxX = `intField -q -value $maxFieldX`;
    string $minY = `intField -q -value $minFieldY`;
    string $maxY = `intField -q -value $maxFieldY`;
    string $minZ = `intField -q -value $minFieldZ`;
    string $maxZ = `intField -q -value $maxFieldZ`;
    

    string $result = RandGenerator($nTimes, $minX,$maxX,$minY,$maxY,$minZ,$maxZ);
    

}

global proc RandGeneratorUI()
{
    string $mWindow = "rgWindow";
    if(`window -exists $mWindow`)
        deleteUI $mWindow;

    $mWindow = `window -title "Random_Generator" -widthHeight 300 400 -resizeToFitChildren 1 $mWindow`;

    string $intColumn = `columnLayout -parent $mWindow -adjustableColumn 2`;
    optionVar -stringValue "ntText" `textField -parent $intColumn -editable 0 -placeholderText "Number of times to generate"`;
    optionVar -stringValue "NumTimes" `intField -parent $intColumn`;
    optionVar -stringValue "xText" `textField -parent $intColumn -editable 0 -placeholderText "Min x, Max X"`;
    optionVar -stringValue "minFieldx" `intField -parent $intColumn`;
    optionVar -stringValue "maxFieldx" `intField -parent $intColumn`;
    optionVar -stringValue "yText" `textField -parent $intColumn -editable 0 -placeholderText "Min y, Max y"`;
    optionVar -stringValue "minFieldy" `intField -parent $intColumn`;
    optionVar -stringValue "maxFieldy" `intField -parent $intColumn`;
    optionVar -stringValue "zText" `textField -parent $intColumn -editable 0 -placeholderText "Min z, Max z"`;
    optionVar -stringValue "minFieldz" `intField -parent $intColumn`;
    optionVar -stringValue "maxFieldz" `intField -parent $intColumn`;
    

    button -parent $intColumn -label "Generate" -command "RG_ButtonCmd";

    showWindow $mWindow;
}

RandGeneratorUI();